<html>
<head>
<title> PicCom </title>
<link rel="stylesheet" type="text/css" href="indexstyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<div id="homebuttons">
<br /><br />
<!--<img src="images/header.png" style="height:20%; width:60%">-->
<h1 class="app-title">pic<span class="blue">com</span></h1>
<br />
<br />
<span><a href="picturesentence.html"><img src="images/picturesentence.png" border="0" alt="Picture Sentence" style="height:23%; width:23%"></a></span>
<span><a href="picturecompletion.html"><img src="images/picturecompletion.png" border="0" alt="Picture Completion" style="height:23%; width:23%"></a></span>

<span><a href="" onclick="exitApp();"><img src="images/quit.png" border="0" style="height:23%; width:23%"></a></span>
</div>
</center>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordovabootstrap.js"></script>
</body>
</html>
