<html>
<head>
<title> PicCom </title>
<link rel="stylesheet" type="text/css" href="picturecompletionstyle.css">

</head>
<body onload="showResults()">
<center>
<!-- Instruction Page -->
<div class="instructions" id="instructions0" style="display:block">
<br />
<span><a href="index.html"><img src="images/home.png" border="0" alt="Home Page" style="height:15%; width:5%"></a></span>
<img src="images/instructions.png" style="height:15%; width:60%">
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/start.png" border="0" alt="Start" style="height:20%; width:8%"></a></span>
<br />
<img src="images/instruct.png" style="height:60%; width:70%">
</div>

<!-- Game Categories Page -->
<div class="instructions" id="gamecategories0" style="display:none">
<br />
<span><a href="index.html"><img src="images/home.png" border="0" alt="Home Page" style="height:15%; width:5%"></a></span>
<img src="images/categories.png" style="height:15%; width:60%">
<span><a href="#" onclick="opendiv('progrep0')"><img src="images/progressreports.png" border="0" alt="Start" style="height:20%; width:8%"></a></span>
<br />
<span><a href="#" onclick="opendiv('alplev1')"><img src="pecs/categories/alphabet.png" border="0" alt="Alphabet" style="height:18%; width:15%"></a></span>
<span><a href="#" onclick="opendiv('anilev1')"><img src="pecs/categories/animals.png" border="0" alt="Animals" style="height:18%; width:15%"></a></span>
<span><a href="#" onclick="opendiv('collev1')"><img src="pecs/categories/colors.png" border="0" alt="Colors" style="height:18%; width:15%"></a></span>
<br />
<span><a href="#" onclick="opendiv('foolev1')"><img src="pecs/categories/foods.png" border="0" alt="Foods" style="height:18%; width:15%"></a></span>
<span><a href="#" onclick="opendiv('numlev1')"><img src="pecs/categories/numbers.png" border="0" alt="Numbers" style="height:18%; width:15%"></a></span>
<span><a href="#" onclick="opendiv('ins0')"><img src='pecs/categories/back.png' border="0" alt="Back" style="height:18%; width:15%"></a></span>

</div>

<!-- Progress Reports Page -->
<div class="instructions" id="progressreports0" style="display:none">
<br />
<span><a href="index.html"><img src="images/home.png" border="0" alt="Home Page" style="height:15%; width:5%"></a></span>
<img src="images/progress.png" style="height:15%; width:60%">
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<br />
<table class="table results-table">
<tr>
<th class="tablecell"> CATEGORIES </th>
<th class="tablecell"> CORRECT ANSWER </th>
<th class="tablecell"> WRONG ANSWER </th>
</tr>
<tr>
<td class="tablecell">Alphabet</td>
<td class="tablecell"><span id="alphabetresult"></span></td>
<td class="tablecell"><span id="alphabetwrongresult"></span></td>
</tr>
<tr>
<td class="tablecell">Animals</td>
<td class="tablecell"><span id="animalsresult"></span></td>
<td class="tablecell"><span id="animalswrongresult"></span></td>
</tr>
<tr>
<td class="tablecell">Colors</td>
<td class="tablecell"><span id="colorsresult"></span></td>
<td class="tablecell"><span id="colorswrongresult"></span></td>
</tr>
<tr>
<td class="tablecell">Foods</td>
<td class="tablecell"><span id="foodsresult"></span></td>
<td class="tablecell"><span id="foodswrongresult"></span></td>
</tr>
<tr>
<td class="tablecell">Numbers</td>
<td class="tablecell"><span id="numbersresult"></span></td>
<td class="tablecell"><span id="numberswrongresult"></span></td>
</tr>
</table>
<input type="email" placeholder="Enter Email" class="emailTo" />
<button class="send-results">Send Results</button>
<button type="button" class="reset">RESET</button>
</div>

<!-- Keep Going Page -->
<div class="instructions" id="keepgoing" style="display:none">
<br />
<img src="images/keepgoing.png" style="height:60%; width:60%">
</div>

<!-- Gold Medal Page -->
<div class="instructions" id="goldmedal" style="display:none">
<br />
<img src="images/goldmedal.png" style="height:80%; width:40%">
</div>

<!-- Numbers Level 1 Page -->
<div class="instructions" id="numberslevel1" style="display:none">
<br />
<img src="images/level1.png" style="height:15%; width:60%">
<br />
<img src='pecs/numbers/num1.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/numbers/num2.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Fade Page -->
<div id="fade" style="display:none">
  <div class="instructions"></div>
</div>

<!-- Numbers Level 1 Show Page -->
<div class="questions" id="numberslevel1show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level1.png" style="height:15%; width:60%">
<br />
<img src='pecs/numbers/num1.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Numbers Level 2 Page -->
<div class="instructions" id="numberslevel2" style="display:none">
<br />
<img src="images/level2.png" style="height:15%; width:60%">
<br />
<img src='pecs/numbers/num4.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/numbers/num6.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/numbers/num1.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Numbers Level 2 Show Page -->
<div class="questions" id="numberslevel2show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level2.png" style="height:15%; width:60%">
<br />
<img src='pecs/numbers/num4.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/numbers/num1.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Numbers Level 3 Page -->
<div class="instructions" id="numberslevel3" style="display:none">
<br />
<img src="images/level3.png" style="height:15%; width:60%">
<br />
<img src='pecs/numbers/num10.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/numbers/num16.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/numbers/num18.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/numbers/num15.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Numbers Level 3 Show Page -->
<div class="questions" id="numberslevel3show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level3.png" style="height:15%; width:60%">
<br />
<img src='pecs/numbers/num10.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/numbers/num18.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/numbers/num15.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Numbers Level 4 Page -->
<div class="instructions" id="numberslevel4" style="display:none">
<br />
<img src="images/level4.png" style="height:15%; width:60%">
<br />
<img src='pecs/numbers/num20.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/numbers/num8.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/numbers/num15.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/numbers/num17.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/numbers/num5.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Numbers Level 4 Show Page -->
<div class="questions" id="numberslevel4show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level4.png" style="height:15%; width:60%">
<br />
<img src='pecs/numbers/num20.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/numbers/num8.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<br />
<img src='pecs/numbers/num17.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/numbers/num5.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Numbers Level 5 Page -->
<div class="instructions" id="numberslevel5" style="display:none">
<br />
<img src="images/level5.png" style="height:15%; width:60%">
<br />
<img src='pecs/numbers/num16.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/numbers/num9.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/numbers/num5.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/numbers/num13.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/numbers/num1.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/numbers/num18.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Numbers Level 5 Show Page -->
<div class="questions" id="numberslevel5show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level5.png" style="height:15%; width:60%">
<br />
<img src='pecs/numbers/num16.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/numbers/num9.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/numbers/num5.png' style="height:18%; width:15%" border='0'/>
<br />
<img src='pecs/numbers/num13.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/numbers/num1.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Congrats Page -->
<div class="instructions" id="congrats" style="display:none">
<br />
<img src="images/congrats.png" style="height:15%; width:60%">
<br />
<img onclick="opendiv('gamecat0')" src='images/playagain.png' style="height:25%; width:20%" border='0'/>
<span><a href="index.html"><img src="images/home.png" border="0" alt="Home Page" style="height:25%; width:20%"></a></span>
</div>

<!-- Alphabet Level 1 Page -->
<div class="instructions" id="alphabetlevel1" style="display:none">
<br />
<img src="images/level1.png" style="height:15%; width:60%">
<br />
<img src='pecs/alphabet/bigm.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/alphabet/bigt.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Alphabet Level 1 Show Page -->
<div class="questions" id="alphabetlevel1show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level1.png" style="height:15%; width:60%">
<br />
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/alphabet/bigt.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Alphabet Level 2 Page -->
<div class="instructions" id="alphabetlevel2" style="display:none">
<br />
<img src="images/level2.png" style="height:15%; width:60%">
<br />
<img src='pecs/alphabet/bigj.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/alphabet/bigr.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/alphabet/bigc.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Alphabet Level 2 Show Page -->
<div class="questions" id="alphabetlevel2show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level2.png" style="height:15%; width:60%">
<br />
<img src='pecs/alphabet/bigj.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/alphabet/bigc.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Alphabet Level 3 Page -->
<div class="instructions" id="alphabetlevel3" style="display:none">
<br />
<img src="images/level3.png" style="height:15%; width:60%">
<br />
<img src='pecs/alphabet/bigc.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/alphabet/bigy.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/alphabet/bigu.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/alphabet/bigm.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Alphabet Level 3 Show Page -->
<div class="questions" id="alphabetlevel3show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level3.png" style="height:15%; width:60%">
<br />
<img src='pecs/alphabet/bigc.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/alphabet/bigy.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/alphabet/bigm.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Alphabet Level 4 Page -->
<div class="instructions" id="alphabetlevel4" style="display:none">
<br />
<img src="images/level4.png" style="height:15%; width:60%">
<br />
<img src='pecs/alphabet/bigk.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/alphabet/bigh.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/alphabet/bigg.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/alphabet/biga.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/alphabet/bigs.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Alphabet Level 4 Show Page -->
<div class="questions" id="alphabetlevel4show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level4.png" style="height:15%; width:60%">
<br />
<img src='pecs/alphabet/bigk.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/alphabet/bigh.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<br />
<img src='pecs/alphabet/biga.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/alphabet/bigs.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Alphabet Level 5 Page -->
<div class="instructions" id="alphabetlevel5" style="display:none">
<br />
<img src="images/level5.png" style="height:15%; width:60%">
<br />
<img src='pecs/alphabet/bigq.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/alphabet/bigw.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/alphabet/bige.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/alphabet/bigr.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/alphabet/bigt.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/alphabet/bigy.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Alphabet Level 5 Show Page -->
<div class="questions" id="alphabetlevel5show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level5.png" style="height:15%; width:60%">
<br />
<img src='pecs/alphabet/bigq.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/alphabet/bigw.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/alphabet/bige.png' style="height:18%; width:15%" border='0'/>
<br />
<img src='pecs/alphabet/bigr.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/alphabet/bigt.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Animals Level 1 Page -->
<div class="instructions" id="animalslevel1" style="display:none">
<br />
<img src="images/level1.png" style="height:15%; width:60%">
<br />
<img src='pecs/animals/ant.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/animals/fish.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Animals Level 1 Show Page -->
<div class="questions" id="animalslevel1show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level1.png" style="height:15%; width:60%">
<br />
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/animals/fish.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Animals Level 2 Page -->
<div class="instructions" id="animalslevel2" style="display:none">
<br />
<img src="images/level2.png" style="height:15%; width:60%">
<br />
<img src='pecs/animals/monkey.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/animals/panda.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/animals/lion.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Animals Level 2 Show Page -->
<div class="questions" id="animalslevel2show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level2.png" style="height:15%; width:60%">
<br />
<img src='pecs/animals/monkey.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/animals/panda.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>

</div>

<!-- Animals Level 3 Page -->
<div class="instructions" id="animalslevel3" style="display:none">
<br />
<img src="images/level3.png" style="height:15%; width:60%">
<br />
<img src='pecs/animals/camel.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/animals/crocodile.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/animals/snake.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/animals/tiger.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Animals Level 3 Show Page -->
<div class="questions" id="animalslevel3show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level3.png" style="height:15%; width:60%">
<br />
<img src='pecs/animals/camel.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/animals/crocodile.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/animals/tiger.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Animals Level 4 Page -->
<div class="instructions" id="animalslevel4" style="display:none">
<br />
<img src="images/level4.png" style="height:15%; width:60%">
<br />
<img src='pecs/animals/frog.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/animals/giraffe.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/animals/zebra.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/animals/bee.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/animals/deer.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Animals Level 4 Show Page -->
<div class="questions" id="animalslevel4show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level4.png" style="height:15%; width:60%">
<br />
<img src='pecs/animals/frog.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/animals/giraffe.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/animals/zebra.png' style="height:18%; width:15%" border='0'/>
<br />
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/animals/deer.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Animals Level 5 Page -->
<div class="instructions" id="animalslevel5" style="display:none">
<br />
<img src="images/level5.png" style="height:15%; width:60%">
<br />
<img src='pecs/animals/shark.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/animals/cheetah.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/animals/horse.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/animals/eagle.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/animals/dolphin.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/animals/cat.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Animals Level 5 Show Page -->
<div class="questions" id="animalslevel5show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level5.png" style="height:15%; width:60%">
<br />
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/animals/cheetah.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/animals/horse.png' style="height:18%; width:15%" border='0'/>
<br />
<img src='pecs/animals/eagle.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/animals/dolphin.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/animals/cat.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Colors Level 1 Page -->
<div class="instructions" id="colorslevel1" style="display:none">
<br />
<img src="images/level1.png" style="height:15%; width:60%">
<br />
<img src='pecs/colors/black.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/colors/yellow.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Colors Level 1 Show Page -->
<div class="questions" id="colorslevel1show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level1.png" style="height:15%; width:60%">
<br />
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/colors/yellow.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Colors Level 2 Page -->
<div class="instructions" id="colorslevel2" style="display:none">
<br />
<img src="images/level2.png" style="height:15%; width:60%">
<br />
<img src='pecs/colors/blue.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/colors/white.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/colors/brown.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Colors Level 2 Show Page -->
<div class="questions" id="colorslevel2show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level2.png" style="height:15%; width:60%">
<br />
<img src='pecs/colors/blue.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/colors/white.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>

</div>

<!-- Colors Level 3 Page -->
<div class="instructions" id="colorslevel3" style="display:none">
<br />
<img src="images/level3.png" style="height:15%; width:60%">
<br />
<img src='pecs/colors/gray.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/colors/pink.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/colors/green.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/colors/orange.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Colors Level 3 Show Page -->
<div class="questions" id="colorslevel3show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level3.png" style="height:15%; width:60%">
<br />
<img src='pecs/colors/gray.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/colors/pink.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/colors/orange.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Colors Level 4 Page -->
<div class="instructions" id="colorslevel4" style="display:none">
<br />
<img src="images/level4.png" style="height:15%; width:60%">
<br />
<img src='pecs/colors/black.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/colors/blue.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/colors/brown.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/colors/green.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/colors/orange.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Colors Level 4 Show Page -->
<div class="questions" id="colorslevel4show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level4.png" style="height:15%; width:60%">
<br />
<img src='pecs/colors/black.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/colors/blue.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/colors/brown.png' style="height:18%; width:15%" border='0'/>
<br />
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/colors/orange.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Colors Level 5 Page -->
<div class="instructions" id="colorslevel5" style="display:none">
<br />
<img src="images/level5.png" style="height:15%; width:60%">
<br />
<img src='pecs/colors/yellow.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/colors/white.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/colors/violet.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/colors/red.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/colors/pink.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/colors/orange.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Colors Level 5 Show Page -->
<div class="questions" id="colorslevel5show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level5.png" style="height:15%; width:60%">
<br />
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/colors/white.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/colors/violet.png' style="height:18%; width:15%" border='0'/>
<br />
<img src='pecs/colors/red.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/colors/pink.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/colors/orange.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Foods Level 1 Page -->
<div class="instructions" id="foodslevel1" style="display:none">
<br />
<img src="images/level1.png" style="height:15%; width:60%">
<br />
<img src='pecs/foods/burger.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/foods/coffee.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Foods Level 1 Show Page -->
<div class="questions" id="foodslevel1show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level1.png" style="height:15%; width:60%">
<br />
<img src='pecs/foods/burger.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Foods Level 2 Page -->
<div class="instructions" id="foodslevel2" style="display:none">
<br />
<img src="images/level2.png" style="height:15%; width:60%">
<br />
<img src='pecs/foods/nuggets.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/foods/pizza.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/foods/lasagna.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Foods Level 2 Show Page -->
<div class="questions" id="foodslevel2show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level2.png" style="height:15%; width:60%">
<br />
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/foods/pizza.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/foods/lasagna.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Foods Level 3 Page -->
<div class="instructions" id="foodslevel3" style="display:none">
<br />
<img src="images/level3.png" style="height:15%; width:60%">
<br />
<img src='pecs/foods/bacon.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/foods/ham.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/foods/sandwich.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/foods/raisins.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Foods Level 3 Show Page -->
<div class="questions" id="foodslevel3show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level3.png" style="height:15%; width:60%">
<br />
<img src='pecs/foods/bacon.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/foods/ham.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/foods/sandwich.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Foods Level 4 Page -->
<div class="instructions" id="foodslevel4" style="display:none">
<br />
<img src="images/level4.png" style="height:15%; width:60%">
<br />
<img src='pecs/foods/bread.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/foods/cheese.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/foods/chips.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/foods/corndog.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/foods/mustard.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Foods Level 4 Show Page -->
<div class="questions" id="foodslevel4show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level4.png" style="height:15%; width:60%">
<br />
<img src='pecs/foods/bread.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/foods/cheese.png' style="height:18%; width:15%" border='0'/>
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<br />
<img src='pecs/foods/corndog.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/foods/mustard.png' style="height:18%; width:15%" border='0'/>
</div>

<!-- Foods Level 5 Page -->
<div class="instructions" id="foodslevel5" style="display:none">
<br />
<img src="images/level5.png" style="height:15%; width:60%">
<br />
<img src='pecs/foods/ham.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/foods/frenchfries.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/foods/cracker.png' style="height:25%; width:20%" border='0'/>
<br />
<img src='pecs/foods/spaghetti.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/foods/burger.png' style="height:25%; width:20%" border='0'/>
<img src='pecs/foods/pretzel.png' style="height:25%; width:20%" border='0'/>
</div>

<!-- Foods Level 5 Show Page -->
<div class="questions" id="foodslevel5show" style="display:none">
<br />
<span><a href="#" onclick="opendiv('gamecat0')"><img src="images/backbutton.png" border="0" alt="Back" style="height:15%; width:8%"></a></span>
<img src="images/level5.png" style="height:15%; width:60%">
<br />
<img src='images/questionmark.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/foods/frenchfries.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/foods/cracker.png' style="height:18%; width:15%" border='0'/>
<br />
<img src='pecs/foods/spaghetti.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/foods/burger.png' style="height:18%; width:15%" border='0'/>
<img src='pecs/foods/pretzel.png' style="height:18%; width:15%" border='0'/>
</div>

</center>

<center>
<!-- Numbers Level 1 Choices Page -->
<div class="forchoices" id="numberslevel1choices" style="display:none">
<span id="Span1"></span>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num6.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); numbersCorrect()" src='pecs/numbers/num2.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num3.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Numbers Level 2 Choices Page -->
<div class="forchoices" id="numberslevel2choices" style="display:none">
<span id="Span2"></span>
<img onclick="opendiv('gm'); numbersCorrect()" src='pecs/numbers/num6.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num7.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num2.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Numbers Level 3 Choices Page -->
<div class="forchoices" id="numberslevel3choices" style="display:none">
<span id="Span3"></span>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num11.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num7.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); numbersCorrect()" src='pecs/numbers/num16.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num13.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Numbers Level 4 Choices Page -->
<div class="forchoices" id="numberslevel4choices" style="display:none">
<span id="Span4"></span>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num1.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num6.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num19.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); numbersCorrect()" src='pecs/numbers/num15.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num11.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Numbers Level 5 Choices Page -->
<div class="forchoices" id="numberslevel5choices" style="display:none">
<span id="Span5"></span>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num20.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); numbersCorrect()" src='pecs/numbers/num18.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num2.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num11.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num4.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); numbersWrong()" src='pecs/numbers/num14.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Alphabet Level 1 Choices Page -->
<div class="forchoices" id="alphabetlevel1choices" style="display:none">
<span id="Span6"></span>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/bigp.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/biga.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); alphabetCorrect()" src='pecs/alphabet/bigm.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Alphabet Level 2 Choices Page -->
<div class="forchoices" id="alphabetlevel2choices" style="display:none">
<span id="Span7"></span>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/biga.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); alphabetCorrect()" src='pecs/alphabet/bigr.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/bigb.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Alphabet Level 3 Choices Page -->
<div class="forchoices" id="alphabetlevel3choices" style="display:none">
<span id="Span8"></span>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/bigj.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); alphabetCorrect()" src='pecs/alphabet/bigu.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/bigr.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/bigz.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Alphabet Level 4 Choices Page -->
<div class="forchoices" id="alphabetlevel4choices" style="display:none">
<span id="Span9"></span>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/bigf.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/bigy.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/bigb.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); alphabetCorrect()" src='pecs/alphabet/bigg.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/bigv.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Alphabet Level 5 Choices Page -->
<div class="forchoices" id="alphabetlevel5choices" style="display:none">
<span id="Span10"></span>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/bigz.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); alphabetCorrect()" src='pecs/alphabet/bigy.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/biga.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/bigo.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/bigu.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); alphabetWrong()" src='pecs/alphabet/bigl.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Animals Level 1 Choices Page -->
<div class="forchoices" id="animalslevel1choices" style="display:none">
<span id="Span11"></span>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/bear.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); animalsCorrect()" src='pecs/animals/ant.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/pig.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Animals Level 2 Choices Page -->
<div class="forchoices" id="animalslevel2choices" style="display:none">
<span id="Span12"></span>
<img onclick="opendiv('gm'); animalsCorrect()" src='pecs/animals/lion.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/bird.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/chicken.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Animals Level 3 Choices Page -->
<div class="forchoices" id="animalslevel3choices" style="display:none">
<span id="Span13"></span>
<img onclick="opendiv('gm'); animalsCorrect()" src='pecs/animals/snake.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/spider.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/rat.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/elephant.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Animals Level 4 Choices Page -->
<div class="forchoices" id="animalslevel4choices" style="display:none">
<span id="Span14"></span>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/rabbit.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/octopus.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/dog.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/cow.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); animalsCorrect()" src='pecs/animals/bee.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Animals Level 5 Choices Page -->
<div class="forchoices" id="animalslevel5choices" style="display:none">
<span id="Span15"></span>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/alligator.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/monkey.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/pig.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); animalsCorrect()" src='pecs/animals/shark.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/spider.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); animalsWrong()" src='pecs/animals/ant.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Colors Level 1 Choices Page -->
<div class="forchoices" id="colorslevel1choices" style="display:none">
<span id="Span16"></span>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/green.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/blue.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); colorsCorrect()" src='pecs/colors/black.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Colors Level 2 Choices Page -->
<div class="forchoices" id="colorslevel2choices" style="display:none">
<span id="Span17"></span>
<img onclick="opendiv('gm'); colorsCorrect()" src='pecs/colors/brown.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/red.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/violet.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Colors Level 3 Choices Page -->
<div class="forchoices" id="colorslevel3choices" style="display:none">
<span id="Span18"></span>
<img onclick="opendiv('gm'); colorsCorrect()" src='pecs/colors/green.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/brown.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/red.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/yellow.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Colors Level 4 Choices Page -->
<div class="forchoices" id="colorslevel4choices" style="display:none">
<span id="Span19"></span>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/yellow.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/white.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/pink.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); colorsCorrect()" src='pecs/colors/green.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/gray.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Colors Level 5 Choices Page -->
<div class="forchoices" id="colorslevel5choices" style="display:none">
<span id="Span20"></span>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/black.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/blue.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/brown.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); colorsCorrect()" src='pecs/colors/yellow.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/gray.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); colorsWrong()" src='pecs/colors/green.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Foods Level 1 Choices Page -->
<div class="forchoices" id="foodslevel1choices" style="display:none">
<span id="Span21"></span>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/water.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); foodsCorrect()" src='pecs/foods/coffee.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/soda.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Foods Level 2 Choices Page -->
<div class="forchoices" id="foodslevel2choices" style="display:none">
<span id="Span22"></span>
<img onclick="opendiv('gm'); foodsCorrect()" src='pecs/foods/nuggets.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/burger.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/bagel.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Foods Level 3 Choices Page -->
<div class="forchoices" id="foodslevel3choices" style="display:none">
<span id="Span23"></span>
<img onclick="opendiv('gm'); foodsCorrect()" src='pecs/foods/raisins.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/pretzel.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/pizza.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/friedegg.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Foods Level 4 Choices Page -->
<div class="forchoices" id="foodslevel4choices" style="display:none">
<span id="Span24"></span>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/popcorn.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/bacon.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/raisins.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/water.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); foodsCorrect()" src='pecs/foods/chips.png' style="height:44%; width:14%" border='0'/>
</div>

<!-- Foods Level 5 Choices Page -->
<div class="forchoices" id="foodslevel5choices" style="display:none">
<span id="Span25"></span>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/soda.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/juice.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/macaroni.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('gm'); foodsCorrect()" src='pecs/foods/ham.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/ketchup.png' style="height:44%; width:14%" border='0'/>
<img onclick="opendiv('kg'); foodsWrong()" src='pecs/foods/hotdog.png' style="height:44%; width:14%" border='0'/>
</div>


</center>

<script src="jquery.min.js"></script>
<script type="text/javascript" src="picturecompletionjs.js"></script>
</body>
</html>
